BINANCE_TUHIN_API_KEY=
BINANCE_TUHIN_API_SECRET=

BINANCE_MONU_API_KEY=
BINANCE_MONU_API_SECRET=

KRAKEN_MONU_API_KEY=
KRAKEN_MONU_API_SECRET=

BINANCE_TEST_API_KEY=
BINANCE_TEST_API_SECRET=

BITFINEX_TUHIN_API_KEY=
BITFINEX_TUHIN_API_SECRET=


EXCHANGE_SANDBOX=FALSE